{
  "name": "graphql-gateway",
  "version": "0.0.1",
  "description": "A Graphql Gateway",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"building\" && babel src --optional runtime --ignore __tests__ --out-dir dist/ && cp package.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keke/graphql-gateway.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "keke <iamkeke@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keke/graphql-gateway/issues"
  },
  "homepage": "https://github.com/keke/graphql-gateway#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  },
  "dependencies": {
    "graphql": "^0.8.1",
    "graphql-tools": "^0.8.1"
  }
}
